<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>





  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!--css link-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--viewport-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <!--font-->

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="PatrickRichardson">
  <meta name="description" content="UI/UX and Graphic Design Portfolio for Patrick Richardson">
  <title>Patrick UI/UX and Design Portfolio</title>
</head>

<body>
  <header id="hero">
    <div>
      <div class="container">
        <div class="navtoggle" id="myNavtoggle">

          <!--logo-->
          <img src="logo.svg" class="logo" alt="logo" width="40" height="40">
          <nav>
            <ul class="navigation">
              <li><a href="index.html">Home</a></li>
              <li><a href="olive.html">Work</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <div class="hamicon"><h1>&#9776;</h1></div>
          

            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">


      <h1>
        Hello,
        <!--Intro header-->
        <span>I’m Patrick, a UX designer, graphic designer and
          creative director based out of Northern Colorado.</span>
      </h1>
    </div>

    <div class="container">
      <h2>Work</h2>
    </div>
    <div class="row">
      <!-- open row that holds (2) columns for project -->
      <div class="container">
        <!-- open first column (used for image) -->

        <picture>
          <source srcset="img/main/olive_project_port_1x.jpg" media="(max-width:767px)">
          <img src="img/main/olive_project_port_2x.jpg" alt="My Image">
        </picture>

      </div>
    </div>
    <!-- end first column -->
    <div class="container">
      <!-- open second column (used for text) -->
      <h3>Project name</h3>
      <!-- heading for the project -->
      <p>
        <!-- open paragraph -->
        While designing Olive, I deployed the double diamond
        method to best understand the problem and find the
        right solution. This process allowed me to move in and
        out of testing, research, designing and development.
      </p>
      <!-- end paragraph -->
      <a href="#" class="button">Read more</a><!-- button or link label -->
    </div>

    <!-- end second column -->
    <div class="container">

      <h2>CSS Animation</h2>
      <div class="cssanimation">
        <picture>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 800 800" style="enable-background:new 0 0 800 800;" xml:space="preserve">
            <style type="text/css">
              .st0 {
                fill: #BCD372;
              }

              .st1 {
                fill: #57CBFF;
                stroke: #1D293A;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }

              .st2 {
                fill: #2273AA;
                stroke: #1D293A;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }

              .st3 {
                fill: #F7FBFC;
                stroke: #1D293A;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }

              .st4 {
                fill: #57CBFF;
              }

              .st5 {
                fill: #BCBEC0;
              }

              .st6 {
                fill: #1D293A;
              }

              .st7 {
                fill: none;
                stroke: #1D293A;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }

              .st8 {
                fill: #2273AA;
              }

              .st9 {
                fill: #E74E4E;
                stroke: #1D293A;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }

              .st10 {
                fill: #D87178;
                stroke: #1D293A;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }

              .st11 {
                fill: #F2CA52;
                stroke: #1D293A;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }

              .st12 {
                fill: #E74E4E;
              }

              .st13 {
                fill: #C6C6C6;
              }

              .st14 {
                fill: #F2CA52;
              }

              .st15 {
                fill: none;
                stroke: #1D293A;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
                stroke-dasharray: 15, 8;
              }
            </style>
            <g id="background">
            </g>
            <g id="objects">
              <path class="st0" d="M719,638.01c0,5.12-1.95,10.24-5.86,14.14c-3.91,3.91-9.02,5.86-14.14,5.86H133.39
          		c-5.12,0-10.24-1.95-14.14-5.86c-3.91-3.91-5.86-9.02-5.86-14.14v-12.46H719V638.01z" />
              <g>
                <polygon class="st1" points="407.34,338.65 173.96,338.65 178.73,348.7 407.34,348.7 635.95,348.7 640.72,338.65 		" />
                <rect x="186.93" y="348.7" class="st2" width="445.81" height="23.89" />
                <rect x="178.37" y="387.02" class="st1" width="467.37" height="35.68" />
                <rect x="189.27" y="394.87" class="st2" width="445.81" height="15.27" />
                <rect x="230.59" y="365.48" class="st1" width="360.49" height="7.12" />
                <rect x="258.95" y="358.37" class="st3" width="303.76" height="7.12" />
                <rect x="279.32" y="351.25" class="st1" width="263.02" height="7.12" />
                <rect x="302.04" y="344.13" class="st3" width="217.59" height="7.12" />
                <g>
                  <g>
                    <path class="st4" d="M208.12,509.07c-0.44-17.68-1.34-42.12-1.96-58.06c-0.37-9.67-0.64-16.21-0.64-16.21h-12.14h-12.14
          					c0,0-0.27,6.54-0.64,16.21c-0.62,15.94-1.52,40.38-1.96,58.06c-0.17,6.61-0.27,12.29-0.27,16.21v0
          					c0,14.46,1.39,52.68,2.24,74.54c0.37,9.52,0.63,15.94,0.63,15.94h12.14h12.14c0,0,0.26-6.42,0.63-15.94
          					c0.85-21.86,2.24-60.07,2.24-74.54v0C208.39,521.36,208.29,515.68,208.12,509.07z" />
                    <path class="st5" d="M193.38,434.8h-12.14c0,0-0.27,6.54-0.64,16.21h25.57c-0.37-9.67-0.64-16.21-0.64-16.21H193.38z" />
                    <path class="st5" d="M208.39,525.28c0-3.92-0.1-9.59-0.27-16.21h-29.49c-0.17,6.61-0.27,12.29-0.27,16.21v0L208.39,525.28
          					L208.39,525.28z" />
                    <path class="st5" d="M181.24,615.75h12.14h12.14c0,0,0.26-6.42,0.63-15.94H180.6C180.97,609.33,181.24,615.75,181.24,615.75z" />
                    <path class="st6" d="M206.41,616.68h-26.06l-0.04-0.89c-0.03-0.7-2.87-69.97-2.87-90.51c0-20.54,2.84-89.81,2.87-90.51
          					l0.04-0.89h26.06l0.04,0.89c0.03,0.7,2.87,69.97,2.87,90.51c0,20.54-2.84,89.81-2.87,90.51L206.41,616.68z M182.13,614.82h22.5
          					c0.33-8.19,2.84-70.31,2.84-89.55c0-19.23-2.5-81.35-2.84-89.54h-22.5c-0.33,8.19-2.83,70.31-2.83,89.54
          					C179.29,544.51,181.79,606.63,182.13,614.82z" />
                  </g>
                  <line class="st7" x1="185.15" y1="434.8" x2="185.15" y2="615.75" />
                  <line class="st7" x1="193.38" y1="434.8" x2="193.38" y2="615.75" />
                  <line class="st7" x1="201.6" y1="434.8" x2="201.6" y2="615.75" />
                  <g>
                    <path class="st8" d="M209.31,430.89c0,2.15-2.12,3.92-4.7,3.92h-22.45c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.45C207.19,426.97,209.31,428.74,209.31,430.89z" />
                    <path class="st7" d="M209.31,430.89c0,2.15-2.12,3.92-4.7,3.92h-22.45c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.45C207.19,426.97,209.31,428.74,209.31,430.89z" />
                  </g>
                  <g>
                    <path class="st8" d="M213.29,620.84c0,2.59-2.11,4.7-4.7,4.7h-30.43c-2.58,0-4.7-2.11-4.7-4.7v-0.39c0-2.58,2.11-4.7,4.7-4.7
          					h30.43c2.59,0,4.7,2.11,4.7,4.7V620.84z" />
                    <path class="st7" d="M213.29,620.84c0,2.59-2.11,4.7-4.7,4.7h-30.43c-2.58,0-4.7-2.11-4.7-4.7v-0.39c0-2.58,2.11-4.7,4.7-4.7
          					h30.43c2.59,0,4.7,2.11,4.7,4.7V620.84z" />
                  </g>
                  <g>
                    <path class="st8" d="M209.31,611.83c0,2.15-2.12,3.92-4.7,3.92h-22.45c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.45C207.19,607.92,209.31,609.68,209.31,611.83z" />
                    <path class="st7" d="M209.31,611.83c0,2.15-2.12,3.92-4.7,3.92h-22.45c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.45C207.19,607.92,209.31,609.68,209.31,611.83z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path class="st4" d="M644.99,509.07c-0.45-17.68-1.34-42.12-1.96-58.06c-0.37-9.67-0.64-16.21-0.64-16.21h-12.14H618.1
          					c0,0-0.27,6.54-0.64,16.21c-0.62,15.94-1.52,40.38-1.96,58.06c-0.17,6.61-0.27,12.29-0.27,16.21v0
          					c0,14.46,1.39,52.68,2.24,74.54c0.37,9.52,0.63,15.94,0.63,15.94h12.14h12.14c0,0,0.26-6.42,0.63-15.94
          					c0.85-21.86,2.24-60.07,2.24-74.54v0C645.25,521.36,645.15,515.68,644.99,509.07z" />
                    <path class="st5" d="M630.24,434.8H618.1c0,0-0.27,6.54-0.64,16.21h25.57c-0.37-9.67-0.64-16.21-0.64-16.21H630.24z" />
                    <path class="st5" d="M645.25,525.28c0-3.92-0.1-9.59-0.27-16.21H615.5c-0.17,6.61-0.27,12.29-0.27,16.21v0L645.25,525.28
          					L645.25,525.28z" />
                    <path class="st5" d="M618.1,615.75h12.14h12.14c0,0,0.26-6.42,0.63-15.94h-25.55C617.84,609.33,618.1,615.75,618.1,615.75z" />
                    <path class="st6" d="M643.27,616.68h-26.06l-0.04-0.89c-0.03-0.7-2.87-69.97-2.87-90.51c0-20.54,2.84-89.81,2.87-90.51
          					l0.04-0.89h26.06l0.04,0.89c0.03,0.7,2.87,69.97,2.87,90.51c0,20.54-2.84,89.81-2.87,90.51L643.27,616.68z M618.99,614.82h22.5
          					c0.33-8.19,2.83-70.31,2.83-89.55c0-19.23-2.5-81.35-2.83-89.54h-22.5c-0.33,8.19-2.83,70.31-2.83,89.54
          					C616.16,544.51,618.66,606.63,618.99,614.82z" />
                  </g>
                  <line class="st7" x1="622.02" y1="434.8" x2="622.02" y2="615.75" />
                  <line class="st7" x1="630.24" y1="434.8" x2="630.24" y2="615.75" />
                  <line class="st7" x1="638.47" y1="434.8" x2="638.47" y2="615.75" />
                  <g>
                    <path class="st8" d="M646.17,430.89c0,2.15-2.12,3.92-4.7,3.92h-22.45c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.45C644.05,426.97,646.17,428.74,646.17,430.89z" />
                    <path class="st7" d="M646.17,430.89c0,2.15-2.12,3.92-4.7,3.92h-22.45c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.45C644.05,426.97,646.17,428.74,646.17,430.89z" />
                  </g>
                  <g>
                    <path class="st8" d="M650.15,620.84c0,2.59-2.11,4.7-4.7,4.7h-30.42c-2.59,0-4.7-2.11-4.7-4.7v-0.39c0-2.58,2.12-4.7,4.7-4.7
          					h30.42c2.59,0,4.7,2.11,4.7,4.7V620.84z" />
                    <path class="st7" d="M650.15,620.84c0,2.59-2.11,4.7-4.7,4.7h-30.42c-2.59,0-4.7-2.11-4.7-4.7v-0.39c0-2.58,2.12-4.7,4.7-4.7
          					h30.42c2.59,0,4.7,2.11,4.7,4.7V620.84z" />
                  </g>
                  <g>
                    <path class="st8" d="M646.17,611.83c0,2.15-2.12,3.92-4.7,3.92h-22.45c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.45C644.05,607.92,646.17,609.68,646.17,611.83z" />
                    <path class="st7" d="M646.17,611.83c0,2.15-2.12,3.92-4.7,3.92h-22.45c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.45C644.05,607.92,646.17,609.68,646.17,611.83z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path class="st4" d="M557.61,509.07c-0.44-17.68-1.34-42.12-1.96-58.06c-0.37-9.67-0.64-16.21-0.64-16.21h-12.14h-12.14
          					c0,0-0.27,6.54-0.64,16.21c-0.62,15.94-1.51,40.38-1.96,58.06c-0.17,6.61-0.27,12.29-0.27,16.21v0
          					c0,14.46,1.39,52.68,2.24,74.54c0.37,9.52,0.63,15.94,0.63,15.94h12.14h12.14c0,0,0.26-6.42,0.63-15.94
          					c0.85-21.86,2.24-60.07,2.24-74.54v0C557.88,521.36,557.78,515.68,557.61,509.07z" />
                    <path class="st5" d="M542.87,434.8h-12.14c0,0-0.27,6.54-0.64,16.21h25.57c-0.37-9.67-0.64-16.21-0.64-16.21H542.87z" />
                    <path class="st5" d="M557.88,525.28c0-3.92-0.1-9.59-0.27-16.21h-29.49c-0.17,6.61-0.27,12.29-0.27,16.21v0L557.88,525.28
          					L557.88,525.28z" />
                    <path class="st5" d="M530.73,615.75h12.14h12.14c0,0,0.26-6.42,0.63-15.94H530.1C530.46,609.33,530.73,615.75,530.73,615.75z" />
                    <path class="st6" d="M555.9,616.68h-26.06l-0.04-0.89c-0.03-0.7-2.87-69.97-2.87-90.51c0-20.54,2.84-89.81,2.87-90.51l0.04-0.89
          					h26.06l0.04,0.89c0.03,0.7,2.87,69.97,2.87,90.51c0,20.54-2.84,89.81-2.87,90.51L555.9,616.68z M531.62,614.82h22.5
          					c0.33-8.19,2.83-70.31,2.83-89.55c0-19.23-2.5-81.35-2.83-89.54h-22.5c-0.33,8.19-2.83,70.31-2.83,89.54
          					C528.78,544.51,531.28,606.63,531.62,614.82z" />
                  </g>
                  <line class="st7" x1="534.64" y1="434.8" x2="534.64" y2="615.75" />
                  <line class="st7" x1="542.87" y1="434.8" x2="542.87" y2="615.75" />
                  <line class="st7" x1="551.09" y1="434.8" x2="551.09" y2="615.75" />
                  <g>
                    <path class="st8" d="M558.8,430.89c0,2.15-2.12,3.92-4.7,3.92h-22.45c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.45C556.68,426.97,558.8,428.74,558.8,430.89z" />
                    <path class="st7" d="M558.8,430.89c0,2.15-2.12,3.92-4.7,3.92h-22.45c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.45C556.68,426.97,558.8,428.74,558.8,430.89z" />
                  </g>
                  <g>
                    <path class="st8" d="M562.78,620.84c0,2.59-2.11,4.7-4.7,4.7h-30.42c-2.59,0-4.7-2.11-4.7-4.7v-0.39c0-2.58,2.12-4.7,4.7-4.7
          					h30.42c2.59,0,4.7,2.11,4.7,4.7V620.84z" />
                    <path class="st7" d="M562.78,620.84c0,2.59-2.11,4.7-4.7,4.7h-30.42c-2.59,0-4.7-2.11-4.7-4.7v-0.39c0-2.58,2.12-4.7,4.7-4.7
          					h30.42c2.59,0,4.7,2.11,4.7,4.7V620.84z" />
                  </g>
                  <g>
                    <path class="st8" d="M558.8,611.83c0,2.15-2.12,3.92-4.7,3.92h-22.45c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.45C556.68,607.92,558.8,609.68,558.8,611.83z" />
                    <path class="st7" d="M558.8,611.83c0,2.15-2.12,3.92-4.7,3.92h-22.45c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.45C556.68,607.92,558.8,609.68,558.8,611.83z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path class="st4" d="M470.24,508.09c-0.45-17.68-1.34-42.12-1.96-58.06c-0.37-9.67-0.64-16.21-0.64-16.21H455.5h-12.14
          					c0,0-0.27,6.54-0.64,16.21c-0.62,15.94-1.52,40.38-1.96,58.06c-0.17,6.61-0.27,12.29-0.27,16.21v0
          					c0,14.46,1.39,52.68,2.24,74.54c0.37,9.52,0.63,15.94,0.63,15.94h12.14h12.14c0,0,0.26-6.42,0.63-15.94
          					c0.85-21.86,2.24-60.07,2.24-74.54v0C470.51,520.38,470.41,514.7,470.24,508.09z" />
                    <path class="st5" d="M455.5,433.82h-12.14c0,0-0.27,6.54-0.64,16.21h25.57c-0.37-9.67-0.64-16.21-0.64-16.21H455.5z" />
                    <path class="st5" d="M470.51,524.3c0-3.92-0.1-9.59-0.27-16.21h-29.49c-0.17,6.61-0.27,12.29-0.27,16.21v0L470.51,524.3
          					L470.51,524.3z" />
                    <path class="st5" d="M443.36,614.77h12.14h12.14c0,0,0.26-6.42,0.63-15.94h-25.55C443.09,608.35,443.36,614.77,443.36,614.77z" />
                    <path class="st6" d="M468.53,615.7h-26.06l-0.04-0.89c-0.03-0.7-2.87-69.97-2.87-90.51c0-20.54,2.84-89.81,2.87-90.51l0.04-0.89
          					h26.06l0.04,0.89c0.03,0.7,2.87,69.97,2.87,90.51c0,20.54-2.84,89.81-2.87,90.51L468.53,615.7z M444.25,613.84h22.5
          					c0.33-8.19,2.83-70.31,2.83-89.55c0-19.23-2.5-81.35-2.83-89.54h-22.5c-0.33,8.19-2.83,70.31-2.83,89.54
          					C441.41,543.53,443.91,605.65,444.25,613.84z" />
                  </g>
                  <line class="st7" x1="447.27" y1="433.82" x2="447.27" y2="614.77" />
                  <line class="st7" x1="455.5" y1="433.82" x2="455.5" y2="614.77" />
                  <line class="st7" x1="463.72" y1="433.82" x2="463.72" y2="614.77" />
                  <g>
                    <path class="st8" d="M471.42,429.91c0,2.15-2.12,3.91-4.7,3.91h-22.45c-2.58,0-4.7-1.76-4.7-3.91s2.12-3.92,4.7-3.92h22.45
          					C469.31,425.99,471.42,427.75,471.42,429.91z" />
                    <path class="st7" d="M471.42,429.91c0,2.15-2.12,3.91-4.7,3.91h-22.45c-2.58,0-4.7-1.76-4.7-3.91s2.12-3.92,4.7-3.92h22.45
          					C469.31,425.99,471.42,427.75,471.42,429.91z" />
                  </g>
                  <g>
                    <path class="st8" d="M475.41,619.86c0,2.59-2.11,4.7-4.7,4.7h-30.43c-2.59,0-4.7-2.11-4.7-4.7v-0.39c0-2.58,2.11-4.7,4.7-4.7
          					h30.43c2.59,0,4.7,2.11,4.7,4.7V619.86z" />
                    <path class="st7" d="M475.41,619.86c0,2.59-2.11,4.7-4.7,4.7h-30.43c-2.59,0-4.7-2.11-4.7-4.7v-0.39c0-2.58,2.11-4.7,4.7-4.7
          					h30.43c2.59,0,4.7,2.11,4.7,4.7V619.86z" />
                  </g>
                  <g>
                    <path class="st8" d="M471.42,610.85c0,2.15-2.12,3.92-4.7,3.92h-22.45c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.45C469.31,606.94,471.42,608.7,471.42,610.85z" />
                    <path class="st7" d="M471.42,610.85c0,2.15-2.12,3.92-4.7,3.92h-22.45c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.45C469.31,606.94,471.42,608.7,471.42,610.85z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path class="st4" d="M382.87,508.09c-0.45-17.68-1.34-42.12-1.96-58.06c-0.37-9.67-0.64-16.21-0.64-16.21h-12.14h-12.14
          					c0,0-0.27,6.54-0.64,16.21c-0.62,15.94-1.52,40.38-1.96,58.06c-0.17,6.61-0.27,12.29-0.27,16.21v0
          					c0,14.46,1.39,52.68,2.24,74.54c0.37,9.52,0.63,15.94,0.63,15.94h12.14h12.14c0,0,0.26-6.42,0.63-15.94
          					c0.85-21.86,2.24-60.07,2.24-74.54v0C383.14,520.38,383.03,514.7,382.87,508.09z" />
                    <path class="st5" d="M368.12,433.82h-12.14c0,0-0.27,6.54-0.64,16.21h25.57c-0.37-9.67-0.64-16.21-0.64-16.21H368.12z" />
                    <path class="st5" d="M383.14,524.3c0-3.92-0.1-9.59-0.27-16.21h-29.49c-0.17,6.61-0.27,12.29-0.27,16.21v0L383.14,524.3
          					L383.14,524.3z" />
                    <path class="st5" d="M355.98,614.77h12.14h12.14c0,0,0.26-6.42,0.63-15.94h-25.55C355.72,608.35,355.98,614.77,355.98,614.77z" />
                    <path class="st6" d="M381.15,615.7h-26.06l-0.04-0.89c-0.03-0.7-2.87-69.97-2.87-90.51c0-20.54,2.84-89.81,2.87-90.51l0.04-0.89
          					h26.06l0.04,0.89c0.03,0.7,2.87,69.97,2.87,90.51c0,20.54-2.84,89.81-2.87,90.51L381.15,615.7z M356.87,613.84h22.5
          					c0.33-8.19,2.83-70.31,2.83-89.55c0-19.23-2.5-81.35-2.83-89.54h-22.5c-0.33,8.19-2.83,70.31-2.83,89.54
          					C354.04,543.53,356.54,605.65,356.87,613.84z" />
                  </g>
                  <line class="st7" x1="359.9" y1="433.82" x2="359.9" y2="614.77" />
                  <line class="st7" x1="368.12" y1="433.82" x2="368.12" y2="614.77" />
                  <line class="st7" x1="376.35" y1="433.82" x2="376.35" y2="614.77" />
                  <g>
                    <path class="st8" d="M384.05,429.91c0,2.15-2.11,3.91-4.7,3.91H356.9c-2.58,0-4.7-1.76-4.7-3.91s2.12-3.92,4.7-3.92h22.46
          					C381.94,425.99,384.05,427.75,384.05,429.91z" />
                    <path class="st7" d="M384.05,429.91c0,2.15-2.11,3.91-4.7,3.91H356.9c-2.58,0-4.7-1.76-4.7-3.91s2.12-3.92,4.7-3.92h22.46
          					C381.94,425.99,384.05,427.75,384.05,429.91z" />
                  </g>
                  <g>
                    <path class="st8" d="M388.04,619.86c0,2.59-2.11,4.7-4.7,4.7h-30.43c-2.58,0-4.7-2.11-4.7-4.7v-0.39c0-2.58,2.11-4.7,4.7-4.7
          					h30.43c2.59,0,4.7,2.11,4.7,4.7V619.86z" />
                    <path class="st7" d="M388.04,619.86c0,2.59-2.11,4.7-4.7,4.7h-30.43c-2.58,0-4.7-2.11-4.7-4.7v-0.39c0-2.58,2.11-4.7,4.7-4.7
          					h30.43c2.59,0,4.7,2.11,4.7,4.7V619.86z" />
                  </g>
                  <g>
                    <path class="st8" d="M384.05,610.85c0,2.15-2.11,3.92-4.7,3.92H356.9c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.46C381.94,606.94,384.05,608.7,384.05,610.85z" />
                    <path class="st7" d="M384.05,610.85c0,2.15-2.11,3.92-4.7,3.92H356.9c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.46C381.94,606.94,384.05,608.7,384.05,610.85z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path class="st4" d="M295.5,508.09c-0.45-17.68-1.34-42.12-1.96-58.06c-0.37-9.67-0.64-16.21-0.64-16.21h-12.14h-12.14
          					c0,0-0.27,6.54-0.64,16.21c-0.62,15.94-1.52,40.38-1.96,58.06c-0.17,6.61-0.27,12.29-0.27,16.21v0
          					c0,14.46,1.39,52.68,2.24,74.54c0.37,9.52,0.63,15.94,0.63,15.94h12.14h12.14c0,0,0.26-6.42,0.63-15.94
          					c0.85-21.86,2.24-60.07,2.24-74.54v0C295.76,520.38,295.66,514.7,295.5,508.09z" />
                    <path class="st5" d="M280.75,433.82h-12.14c0,0-0.27,6.54-0.64,16.21h25.57c-0.37-9.67-0.64-16.21-0.64-16.21H280.75z" />
                    <path class="st5" d="M295.76,524.3c0-3.92-0.1-9.59-0.27-16.21h-29.49c-0.17,6.61-0.27,12.29-0.27,16.21v0L295.76,524.3
          					L295.76,524.3z" />
                    <path class="st5" d="M268.61,614.77h12.14h12.14c0,0,0.26-6.42,0.63-15.94h-25.55C268.35,608.35,268.61,614.77,268.61,614.77z" />
                    <path class="st6" d="M293.78,615.7h-26.06l-0.04-0.89c-0.03-0.7-2.87-69.97-2.87-90.51c0-20.54,2.84-89.81,2.87-90.51l0.04-0.89
          					h26.06l0.04,0.89c0.03,0.7,2.87,69.97,2.87,90.51c0,20.54-2.84,89.81-2.87,90.51L293.78,615.7z M269.5,613.84H292
          					c0.33-8.19,2.83-70.31,2.83-89.55c0-19.23-2.5-81.35-2.83-89.54h-22.5c-0.33,8.19-2.83,70.31-2.83,89.54
          					C266.67,543.53,269.17,605.65,269.5,613.84z" />
                  </g>
                  <line class="st7" x1="272.53" y1="433.82" x2="272.53" y2="614.77" />
                  <line class="st7" x1="280.75" y1="433.82" x2="280.75" y2="614.77" />
                  <line class="st7" x1="288.98" y1="433.82" x2="288.98" y2="614.77" />
                  <g>
                    <path class="st8" d="M296.68,429.91c0,2.15-2.11,3.91-4.7,3.91h-22.46c-2.58,0-4.7-1.76-4.7-3.91s2.12-3.92,4.7-3.92h22.46
          					C294.56,425.99,296.68,427.75,296.68,429.91z" />
                    <path class="st7" d="M296.68,429.91c0,2.15-2.11,3.91-4.7,3.91h-22.46c-2.58,0-4.7-1.76-4.7-3.91s2.12-3.92,4.7-3.92h22.46
          					C294.56,425.99,296.68,427.75,296.68,429.91z" />
                  </g>
                  <g>
                    <path class="st8" d="M300.66,619.86c0,2.59-2.11,4.7-4.7,4.7h-30.43c-2.58,0-4.7-2.11-4.7-4.7v-0.39c0-2.58,2.11-4.7,4.7-4.7
          					h30.43c2.59,0,4.7,2.11,4.7,4.7V619.86z" />
                    <path class="st7" d="M300.66,619.86c0,2.59-2.11,4.7-4.7,4.7h-30.43c-2.58,0-4.7-2.11-4.7-4.7v-0.39c0-2.58,2.11-4.7,4.7-4.7
          					h30.43c2.59,0,4.7,2.11,4.7,4.7V619.86z" />
                  </g>
                  <g>
                    <path class="st8" d="M296.68,610.85c0,2.15-2.11,3.92-4.7,3.92h-22.46c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.46C294.56,606.94,296.68,608.7,296.68,610.85z" />
                    <path class="st7" d="M296.68,610.85c0,2.15-2.11,3.92-4.7,3.92h-22.46c-2.58,0-4.7-1.76-4.7-3.92c0-2.15,2.12-3.92,4.7-3.92
          					h22.46C294.56,606.94,296.68,608.7,296.68,610.85z" />
                  </g>
                </g>
                <rect x="172.29" y="422.71" class="st1" width="479.53" height="4.27" />
                <rect x="164.53" y="382.76" class="st1" width="495.05" height="4.27" />
                <polygon class="st3" points="409.83,372.6 160.09,372.6 164.53,382.76 409.83,382.76 655.14,382.76 659.58,372.6 		" />
                <rect x="344.8" y="335.33" class="st2" width="133.66" height="37.27" />
                <g>
                  <rect x="354.35" y="342.57" class="st4" width="114.56" height="20.37" />
                  <rect x="359.63" y="346.37" class="st5" width="10.22" height="13" />
                  <rect x="382.8" y="346.37" class="st5" width="10.22" height="13" />
                  <rect x="405.97" y="346.37" class="st5" width="10.22" height="13" />
                  <rect x="429.15" y="346.37" class="st5" width="10.22" height="13" />
                  <rect x="452.32" y="346.37" class="st5" width="10.22" height="13" />
                  <path class="st6" d="M469.84,363.86H353.42v-22.22h116.41V363.86z M355.28,362.01h112.7V343.5h-112.7V362.01z" />
                </g>
                <g>
                  <rect x="344.8" y="335.33" class="st9" width="4.2" height="6.66" />
                  <rect x="349" y="335.33" class="st9" width="4.2" height="6.66" />
                </g>
                <g>
                  <rect x="365.65" y="335.33" class="st9" width="4.2" height="6.66" />
                  <rect x="369.84" y="335.33" class="st9" width="4.2" height="6.66" />
                </g>
                <g>
                  <rect x="386.49" y="335.33" class="st9" width="4.2" height="6.66" />
                  <rect x="390.69" y="335.33" class="st9" width="4.2" height="6.66" />
                </g>
                <g>
                  <rect x="407.34" y="335.33" class="st9" width="4.2" height="6.66" />
                  <rect x="411.54" y="335.33" class="st9" width="4.2" height="6.66" />
                </g>
                <g>
                  <rect x="428.19" y="335.33" class="st9" width="4.2" height="6.66" />
                  <rect x="432.38" y="335.33" class="st9" width="4.2" height="6.66" />
                </g>
                <g>
                  <rect x="449.03" y="335.33" class="st9" width="4.2" height="6.66" />
                  <rect x="453.23" y="335.33" class="st9" width="4.2" height="6.66" />
                </g>
                <g>
                  <rect x="469.88" y="335.33" class="st9" width="4.2" height="6.66" />
                  <rect x="474.08" y="335.33" class="st9" width="4.2" height="6.66" />
                </g>
                <rect x="337.74" y="329.32" class="st1" width="147.79" height="6.01" />
                <rect x="346.9" y="324.6" class="st3" width="130.12" height="4.72" />
                <g>
                  <g>
                    <line class="st9" x1="448.43" y1="313.47" x2="439.25" y2="324.6" />
                    <path class="st9" d="M473.88,307.05c0,0-0.62,14.54-2.63,14.69c-2.01,0.15-3.25-1.08-2.47-2.78c0.77-1.7,1.24-7.73,1.24-7.73
          					s-3.09,6.49-6.65,6.96c-3.56,0.46-2.01,6.42-2.01,6.42h-4.48v-4.72l-3.4,2.01v2.71h-3.71c0,0-0.62-5.03-1.86-6.73
          					c-1.24-1.7-1.24-13.92,1.39-15.15c2.63-1.24,3.71-6.03,5.26-6.18c1.55-0.15,3.4-3.87,4.64-7.73c1.24-3.87,3.79-17.9,10.75-19.17
          					l2.09-1.74v2.44c0,0,1.04-0.23,1.86,0.23l1.97-0.35l-0.7,2.09c0,0,0.46,4.17,0,5.33c-0.46,1.16,0.7,5.68,0.7,5.68
          					s-0.35,1.04-1.86,1.39c-1.51,0.35-1.86,1.51-1.62,3.36c0.23,1.86,2.44,7.54,1.97,10.2
          					C473.88,300.95,474.03,304.35,473.88,307.05z" />
                    <path class="st9" d="M457.6,292.88c0,0-8.21,2.8-18.35-0.54" />
                  </g>
                  <polygon class="st10" points="407.39,276.36 408.72,275.43 408.72,257.42 407.39,257.42 			" />
                  <path class="st9" d="M440.41,293.14c-1.86-2.78-4.29-12.68-4.23-15.15c0.06-2.47,0.25-8.58-0.79-10.09l0.7-4.17l-2.55,2.44
          				l-1.62-0.23l-2.2-2.78v3.94c0,0-1.51,1.39-1.62,4.75c-0.12,3.36,0.7,7.54,0.58,10.09c-0.12,2.55-0.59,6.49-0.59,6.49
          				s-2.56,5.32-3.99,4.95c-1.42-0.38-0.9-9.45-3.15-10.35c-2.25-0.9-3.99,1.22-3.99,1.22l-0.81-3.02c0,0,1.16-1.97,0.58-3.25
          				c-0.57-1.25-4.22-3.15-4.39-3.24v-0.01l-0.01,0c0,0-0.01,0-0.01,0v0.01c-0.17,0.09-3.82,1.99-4.39,3.24
          				c-0.58,1.28,0.58,3.25,0.58,3.25l-0.81,3.02c0,0-0.7-1.28-2.32-2.44c-1.62-1.16,0.12-4.29,0.81-5.1c0.7-0.81,3.94-2.67,3.48-4.99
          				c-0.46-2.32,0.23-3.94-5.8,2.2c-6.03,6.15-3.48,10.21-3.48,10.21c-1.51,0.35-3.82,4.29-3.82,4.29s-0.47-3.94-0.59-6.49
          				c-0.12-2.55,0.7-6.73,0.58-10.09c-0.12-3.36-1.62-4.75-1.62-4.75v-3.94l-2.2,2.78l-1.62,0.23l-2.55-2.44l0.7,4.17
          				c-1.04,1.51-0.85,7.62-0.79,10.09c0.06,2.47-2.38,12.37-4.23,15.15c-1.86,2.78-1.08,15.77,0,19.64
          				c1.08,3.87,3.09,11.83,3.09,11.83h25h0.02h25c0,0,2.01-7.96,3.09-11.83C441.49,308.91,442.26,295.92,440.41,293.14z" />
                  <polygon class="st10" points="407.39,275.65 407.39,301.18 408.72,301.18 408.72,274.37 			" />
                  <polygon class="st9" points="415.1,247.6 410.03,247.6 410.03,242.52 406.08,242.52 406.08,247.6 401.01,247.6 401.01,251.55
          				406.08,251.55 406.08,256.62 410.03,256.62 410.03,251.55 415.1,251.55 			" />
                  <path class="st9" d="M408.06,240.64c-4.93,0-8.93,4-8.93,8.93c0,4.93,4,8.93,8.93,8.93c4.93,0,8.93-4,8.93-8.93
          				C416.99,244.64,412.99,240.64,408.06,240.64z M408.06,255.95c-3.52,0-6.38-2.86-6.38-6.38c0-3.52,2.86-6.38,6.38-6.38
          				c3.52,0,6.38,2.86,6.38,6.38C414.43,253.09,411.58,255.95,408.06,255.95z" />
                  <path class="st9" d="M412.34,232.38c0.21,1.71-1.8,1.78-3.14,1.64c-0.05-0.15-0.38-1.29,0.01-2.42c0.41-1.22,1.75-2.84,0.53-4.12
          				c-1.22-1.28-1.68-1.32-1.68-1.32s-0.46,0.05-1.68,1.32c-1.22,1.28,0.12,2.9,0.53,4.12c0.39,1.14,0.05,2.28,0.01,2.42
          				c-1.34,0.14-3.34,0.07-3.14-1.64c0.31-2.54-11.6-8.52-11.6-8.52s2.09,2.63,2.24,4.72c0.15,2.09,2.4,4.02,2.55,5.41
          				c0.15,1.39,3.4,4.25,4.48,5.33c1.08,1.08,4.49,1.57,4.49,1.57l2.11-0.26l2.11,0.26c0,0,3.41-0.49,4.49-1.57
          				c1.08-1.08,4.33-3.94,4.48-5.33c0.16-1.39,2.4-3.32,2.55-5.41c0.15-2.09,2.24-4.72,2.24-4.72S412.03,229.84,412.34,232.38z" />
                  <g>
                    <line class="st9" x1="375.49" y1="313.47" x2="384.67" y2="324.6" />
                    <path class="st9" d="M350.04,307.05c0,0,0.62,14.54,2.63,14.69c2.01,0.15,3.25-1.08,2.47-2.78c-0.77-1.7-1.24-7.73-1.24-7.73
          					s3.09,6.49,6.65,6.96c3.56,0.46,2.01,6.42,2.01,6.42h4.48v-4.72l3.4,2.01v2.71h3.71c0,0,0.62-5.03,1.86-6.73
          					c1.24-1.7,1.24-13.92-1.39-15.15c-2.63-1.24-3.71-6.03-5.26-6.18c-1.55-0.15-3.4-3.87-4.64-7.73
          					c-1.24-3.87-3.79-17.9-10.75-19.17l-2.09-1.74v2.44c0,0-1.04-0.23-1.86,0.23l-1.97-0.35l0.7,2.09c0,0-0.46,4.17,0,5.33
          					c0.46,1.16-0.7,5.68-0.7,5.68s0.35,1.04,1.86,1.39c1.51,0.35,1.86,1.51,1.62,3.36c-0.23,1.86-2.44,7.54-1.97,10.2
          					C350.04,300.95,349.89,304.35,350.04,307.05z" />
                    <path class="st9" d="M366.32,292.88c0,0,8.21,2.8,18.35-0.54" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="184.11" y="393.55" class="st2" width="10.31" height="17.62" />
                    <line class="st2" x1="186.85" y1="396.55" x2="186.85" y2="407.91" />
                    <line class="st2" x1="189.27" y1="396.55" x2="189.27" y2="407.91" />
                    <line class="st2" x1="191.68" y1="396.55" x2="191.68" y2="407.91" />
                  </g>
                  <g>
                    <rect x="211.83" y="393.55" class="st2" width="10.31" height="17.62" />
                    <line class="st2" x1="214.57" y1="396.55" x2="214.57" y2="407.91" />
                    <line class="st2" x1="216.99" y1="396.55" x2="216.99" y2="407.91" />
                    <line class="st2" x1="219.4" y1="396.55" x2="219.4" y2="407.91" />
                  </g>
                  <g>
                    <rect x="239.55" y="393.55" class="st2" width="10.31" height="17.62" />
                    <line class="st2" x1="242.29" y1="396.55" x2="242.29" y2="407.91" />
                    <line class="st2" x1="244.71" y1="396.55" x2="244.71" y2="407.91" />
                    <line class="st2" x1="247.12" y1="396.55" x2="247.12" y2="407.91" />
                  </g>
                  <g>
                    <rect x="267.27" y="393.55" class="st2" width="10.31" height="17.62" />
                    <line class="st2" x1="270.01" y1="396.55" x2="270.01" y2="407.91" />
                    <line class="st2" x1="272.43" y1="396.55" x2="272.43" y2="407.91" />
                    <line class="st2" x1="274.84" y1="396.55" x2="274.84" y2="407.91" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="304.19" y="393.55" class="st2" width="10.31" height="17.62" />
                    <line class="st2" x1="306.93" y1="396.55" x2="306.93" y2="407.91" />
                    <line class="st2" x1="309.34" y1="396.55" x2="309.34" y2="407.91" />
                    <line class="st2" x1="311.76" y1="396.55" x2="311.76" y2="407.91" />
                  </g>
                  <g>
                    <rect x="331.91" y="393.55" class="st2" width="10.31" height="17.62" />
                    <line class="st2" x1="334.65" y1="396.55" x2="334.65" y2="407.91" />
                    <line class="st2" x1="337.06" y1="396.55" x2="337.06" y2="407.91" />
                    <line class="st2" x1="339.48" y1="396.55" x2="339.48" y2="407.91" />
                  </g>
                  <g>
                    <rect x="359.63" y="393.55" class="st2" width="10.31" height="17.62" />
                    <line class="st2" x1="362.37" y1="396.55" x2="362.37" y2="407.91" />
                    <line class="st2" x1="364.78" y1="396.55" x2="364.78" y2="407.91" />
                    <line class="st2" x1="367.2" y1="396.55" x2="367.2" y2="407.91" />
                  </g>
                  <g>
                    <rect x="387.35" y="393.55" class="st2" width="10.31" height="17.62" />
                    <line class="st2" x1="390.09" y1="396.55" x2="390.09" y2="407.91" />
                    <line class="st2" x1="392.5" y1="396.55" x2="392.5" y2="407.91" />
                    <line class="st2" x1="394.92" y1="396.55" x2="394.92" y2="407.91" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="424.26" y="393.55" class="st2" width="10.31" height="17.62" />
                    <line class="st2" x1="427.01" y1="396.55" x2="427.01" y2="407.91" />
                    <line class="st2" x1="429.42" y1="396.55" x2="429.42" y2="407.91" />
                    <line class="st2" x1="431.84" y1="396.55" x2="431.84" y2="407.91" />
                  </g>
                  <g>
                    <rect x="451.98" y="393.55" class="st2" width="10.31" height="17.62" />
                    <line class="st2" x1="454.73" y1="396.55" x2="454.73" y2="407.91" />
                    <line class="st2" x1="457.14" y1="396.55" x2="457.14" y2="407.91" />
                    <line class="st2" x1="459.56" y1="396.55" x2="459.56" y2="407.91" />
                  </g>
                  <g>
                    <rect x="479.7" y="393.55" class="st2" width="10.31" height="17.62" />
                    <line class="st2" x1="482.45" y1="396.55" x2="482.45" y2="407.91" />
                    <line class="st2" x1="484.86" y1="396.55" x2="484.86" y2="407.91" />
                    <line class="st2" x1="487.28" y1="396.55" x2="487.28" y2="407.91" />
                  </g>
                  <g>
                    <rect x="507.42" y="393.55" class="st2" width="10.31" height="17.62" />
                    <line class="st2" x1="510.17" y1="396.55" x2="510.17" y2="407.91" />
                    <line class="st2" x1="512.58" y1="396.55" x2="512.58" y2="407.91" />
                    <line class="st2" x1="515" y1="396.55" x2="515" y2="407.91" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="544.34" y="393.55" class="st2" width="10.31" height="17.62" />
                    <line class="st2" x1="547.08" y1="396.55" x2="547.08" y2="407.91" />
                    <line class="st2" x1="549.5" y1="396.55" x2="549.5" y2="407.91" />
                    <line class="st2" x1="551.91" y1="396.55" x2="551.91" y2="407.91" />
                  </g>
                  <g>
                    <rect x="572.06" y="393.55" class="st2" width="10.31" height="17.62" />
                    <line class="st2" x1="574.8" y1="396.55" x2="574.8" y2="407.91" />
                    <line class="st2" x1="577.22" y1="396.55" x2="577.22" y2="407.91" />
                    <line class="st2" x1="579.63" y1="396.55" x2="579.63" y2="407.91" />
                  </g>
                  <g>
                    <rect x="599.78" y="393.55" class="st2" width="10.31" height="17.62" />
                    <line class="st2" x1="602.52" y1="396.55" x2="602.52" y2="407.91" />
                    <line class="st2" x1="604.94" y1="396.55" x2="604.94" y2="407.91" />
                    <line class="st2" x1="607.35" y1="396.55" x2="607.35" y2="407.91" />
                  </g>
                  <g>
                    <rect x="627.5" y="393.55" class="st2" width="10.31" height="17.62" />
                    <line class="st2" x1="630.24" y1="396.55" x2="630.24" y2="407.91" />
                    <line class="st2" x1="632.66" y1="396.55" x2="632.66" y2="407.91" />
                    <line class="st2" x1="635.07" y1="396.55" x2="635.07" y2="407.91" />
                  </g>
                </g>
              </g>
              <line class="st7" x1="73.52" y1="625.54" x2="760.23" y2="625.54" />
              <path class="st3" d="M158.19,301.94c1.14-4.22,4.89-7.35,9.41-7.57c2.37-4.12,6.8-6.9,11.89-6.9c7.57,0,13.71,6.14,13.71,13.71
          		c0,0.39-0.03,0.78-0.06,1.16c0.77-0.32,1.6-0.49,2.48-0.49c3.6,0,6.52,2.92,6.52,6.52c0,3.6-2.92,6.52-6.52,6.52h-35.69v-0.04
          		c-0.22,0.02-0.45,0.04-0.68,0.04c-3.6,0-6.52-2.92-6.52-6.52C152.73,305.13,155.09,302.45,158.19,301.94z" />
              <line class="st3" x1="175.32" y1="636.24" x2="658.42" y2="636.24" />
              <g>
                <path class="st1" d="M140.9,596.26c-0.48-12.48-5.62-190.21-5.62-190.21h-4.67h-4.67c0,0-5.14,177.73-5.62,190.21
          			c-0.48,12.48-7.38,29.42-7.38,29.42h17.67h17.67C148.28,625.68,141.38,608.75,140.9,596.26z" />
                <rect x="126.12" y="393.3" class="st1" width="9" height="7.75" />
                <polygon class="st2" points="137.78,364.8 123.45,364.8 124.62,335.72 136.62,335.72 		" />
                <g>
                  <path class="st8" d="M139.12,403.13c0,1.6-2.7,2.92-6,2.92h-5c-3.3,0-6-1.31-6-2.92c0-1.6,2.7-2.92,6-2.92h5
          				C136.42,400.22,139.12,401.53,139.12,403.13z" />
                  <path class="st2" d="M139.12,403.13c0,1.6-2.7,2.92-6,2.92h-5c-3.3,0-6-1.31-6-2.92c0-1.6,2.7-2.92,6-2.92h5
          				C136.42,400.22,139.12,401.53,139.12,403.13z" />
                </g>
                <polygon class="st9" points="132.7,335.72 128.2,335.72 130.45,226.3 		" />
                <rect x="126.28" y="319.05" class="st3" width="8.67" height="3" />
                <rect x="126.28" y="285.72" class="st3" width="8.67" height="3" />
                <rect x="126.28" y="261.38" class="st3" width="8.67" height="3" />
                <line class="st7" x1="124.57" y1="343.18" x2="136.32" y2="343.18" />
                <line class="st7" x1="124.57" y1="350.26" x2="136.32" y2="350.26" />
                <g>
                  <path class="st9" d="M148.2,377.47c0-9.71-7.87-17.58-17.58-17.58s-17.58,7.87-17.58,17.58c0,1.23,0.13,2.43,0.37,3.58h34.43
          				C148.07,379.89,148.2,378.7,148.2,377.47z" />
                  <path class="st1" d="M130.62,395.05c5.87,0,11.05-2.89,14.25-7.31h-28.5C119.56,392.16,124.75,395.05,130.62,395.05z" />
                  <path class="st11" d="M113.4,381.05c0.51,2.46,1.55,4.72,2.97,6.69h28.5c1.42-1.97,2.46-4.23,2.97-6.69H113.4z" />
                </g>
              </g>
              <g>
                <rect x="223.76" y="516.85" class="st3" width="471.17" height="6.96" />
                <rect x="223.76" y="509.89" class="st2" width="471.17" height="6.96" />
                <rect x="223.76" y="523.81" class="st11" width="471.17" height="100.3" />
                <path class="st1" d="M457.92,459.56c-40.3,0-42.27,27.48-42.27,27.48h42.27h42.27C500.19,487.04,498.22,459.56,457.92,459.56z" />
                <rect x="388.85" y="487.04" class="st3" width="138.14" height="5" />
                <rect x="392.6" y="492.04" class="st1" width="130.64" height="14.63" />
                <g>
                  <rect x="296.82" y="523.81" class="st12" width="325.06" height="100.3" />
                  <rect x="406.46" y="525.24" class="st13" width="103.94" height="98.87" />
                  <path class="st6" d="M621.88,625.54H296.82c-0.79,0-1.43-0.64-1.43-1.43v-100.3c0-0.79,0.64-1.43,1.43-1.43h325.06
          				c0.79,0,1.43,0.64,1.43,1.43v100.3C623.31,624.9,622.67,625.54,621.88,625.54z M298.25,622.69h322.2v-97.45h-322.2V622.69z" />
                </g>
                <g>
                  <rect x="402.59" y="519.88" class="st9" width="10.35" height="98.16" />
                  <line class="st7" x1="407.77" y1="523.81" x2="407.77" y2="611.14" />
                  <rect x="398.67" y="513.82" class="st1" width="18.09" height="6.07" />
                  <rect x="398.67" y="618.04" class="st1" width="18.09" height="6.07" />
                </g>
                <g>
                  <rect x="236.97" y="519.88" class="st9" width="10.35" height="98.16" />
                  <line class="st7" x1="242.15" y1="523.81" x2="242.15" y2="611.14" />
                  <rect x="233.04" y="513.82" class="st1" width="18.09" height="6.07" />
                  <rect x="233.04" y="618.04" class="st1" width="18.09" height="6.07" />
                </g>
                <g>
                  <rect x="276.89" y="519.88" class="st9" width="10.35" height="98.16" />
                  <line class="st7" x1="282.07" y1="523.81" x2="282.07" y2="611.14" />
                  <rect x="272.96" y="513.82" class="st1" width="18.09" height="6.07" />
                  <rect x="272.96" y="618.04" class="st1" width="18.09" height="6.07" />
                </g>
                <g>
                  <rect x="505.22" y="519.88" class="st9" width="10.35" height="98.16" />
                  <line class="st7" x1="510.39" y1="523.81" x2="510.39" y2="611.14" />
                  <rect x="501.29" y="513.82" class="st1" width="18.08" height="6.07" />
                  <rect x="501.29" y="618.04" class="st1" width="18.08" height="6.07" />
                </g>
                <g>
                  <rect x="479.56" y="519.88" class="st9" width="10.35" height="98.16" />
                  <line class="st7" x1="484.74" y1="523.81" x2="484.74" y2="611.14" />
                  <rect x="475.63" y="513.82" class="st1" width="18.08" height="6.07" />
                  <rect x="475.63" y="618.04" class="st1" width="18.08" height="6.07" />
                </g>
                <g>
                  <rect x="453.9" y="519.88" class="st9" width="10.35" height="98.16" />
                  <line class="st7" x1="459.08" y1="523.81" x2="459.08" y2="611.14" />
                  <rect x="449.98" y="513.82" class="st1" width="18.09" height="6.07" />
                  <rect x="449.98" y="618.04" class="st1" width="18.09" height="6.07" />
                </g>
                <g>
                  <rect x="428.25" y="519.88" class="st9" width="10.35" height="98.16" />
                  <line class="st7" x1="433.42" y1="523.81" x2="433.42" y2="611.14" />
                  <rect x="424.32" y="513.82" class="st1" width="18.08" height="6.07" />
                  <rect x="424.32" y="618.04" class="st1" width="18.08" height="6.07" />
                </g>
                <rect x="392.6" y="506.68" class="st2" width="130.64" height="7.14" />
                <polygon class="st11" points="459.35,477.41 387.25,506.68 527.17,506.68 		" />
                <polygon class="st2" points="458.38,484.06 419.04,500.03 495.38,500.03 		" />
                <g>
                  <rect x="393.34" y="480.26" class="st2" width="18.38" height="6.78" />
                  <rect x="393.34" y="475.62" class="st11" width="18.38" height="4.46" />
                  <rect x="398.6" y="460.58" class="st9" width="7.85" height="15.04" />
                  <path class="st3" d="M402.53,447.86c-2.17,0-3.93,1.76-3.93,3.93v8.8h7.85v-8.8C406.46,449.61,404.7,447.86,402.53,447.86z" />
                </g>
                <g>
                  <rect x="504.55" y="480.26" class="st2" width="18.38" height="6.78" />
                  <rect x="504.55" y="475.62" class="st11" width="18.38" height="4.46" />
                  <rect x="509.82" y="460.58" class="st9" width="7.85" height="15.04" />
                  <path class="st3" d="M513.74,447.86c-2.17,0-3.93,1.76-3.93,3.93v8.8h7.85v-8.8C517.67,449.61,515.91,447.86,513.74,447.86z" />
                </g>
                <g>
                  <g>
                    <path class="st1" d="M395.57,558.79c0-2.63-2.13-4.76-4.76-4.76c-2.63,0-4.76,2.13-4.76,4.76v21.42h9.52v-21.4
          					C395.57,558.8,395.57,558.8,395.57,558.79z" />
                    <line class="st1" x1="386.05" y1="562.84" x2="395.57" y2="562.84" />
                    <line class="st1" x1="386.05" y1="572" x2="395.57" y2="572" />
                  </g>
                  <g>
                    <path class="st1" d="M375.71,558.79c0-2.63-2.13-4.76-4.76-4.76c-2.63,0-4.76,2.13-4.76,4.76v21.42h9.52v-21.4
          					C375.7,558.8,375.71,558.8,375.71,558.79z" />
                    <line class="st1" x1="366.19" y1="562.84" x2="375.7" y2="562.84" />
                    <line class="st1" x1="366.19" y1="572" x2="375.7" y2="572" />
                  </g>
                  <g>
                    <path class="st1" d="M355.84,558.79c0-2.63-2.13-4.76-4.76-4.76c-2.63,0-4.76,2.13-4.76,4.76v21.42h9.52v-21.4
          					C355.83,558.8,355.84,558.8,355.84,558.79z" />
                    <line class="st1" x1="346.32" y1="562.84" x2="355.83" y2="562.84" />
                    <line class="st1" x1="346.32" y1="572" x2="355.83" y2="572" />
                  </g>
                  <g>
                    <path class="st1" d="M335.97,558.79c0-2.63-2.13-4.76-4.76-4.76c-2.63,0-4.76,2.13-4.76,4.76v21.42h9.52v-21.4
          					C335.97,558.8,335.97,558.8,335.97,558.79z" />
                    <line class="st1" x1="326.45" y1="562.84" x2="335.97" y2="562.84" />
                    <line class="st1" x1="326.45" y1="572" x2="335.97" y2="572" />
                  </g>
                  <g>
                    <path class="st1" d="M316.1,558.79c0-2.63-2.13-4.76-4.76-4.76c-2.63,0-4.76,2.13-4.76,4.76v21.42h9.52v-21.4
          					C316.1,558.8,316.1,558.8,316.1,558.79z" />
                    <line class="st1" x1="306.58" y1="562.84" x2="316.1" y2="562.84" />
                    <line class="st1" x1="306.58" y1="572" x2="316.1" y2="572" />
                  </g>
                  <g>
                    <rect x="386.65" y="531.43" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="386.65" y1="539.16" x2="394.98" y2="539.16" />
                  </g>
                  <g>
                    <rect x="366.78" y="531.43" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="366.78" y1="539.16" x2="375.11" y2="539.16" />
                  </g>
                  <g>
                    <rect x="346.91" y="531.43" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="346.91" y1="539.16" x2="355.24" y2="539.16" />
                  </g>
                  <g>
                    <rect x="327.04" y="531.43" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="327.04" y1="539.16" x2="335.37" y2="539.16" />
                  </g>
                  <g>
                    <rect x="307.17" y="531.43" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="307.17" y1="539.16" x2="315.5" y2="539.16" />
                  </g>
                  <g>
                    <rect x="386.65" y="589.13" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="386.65" y1="596.87" x2="394.98" y2="596.87" />
                  </g>
                  <g>
                    <rect x="366.78" y="589.13" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="366.78" y1="596.87" x2="375.11" y2="596.87" />
                  </g>
                  <g>
                    <rect x="346.91" y="589.13" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="346.91" y1="596.87" x2="355.24" y2="596.87" />
                  </g>
                  <g>
                    <rect x="327.04" y="589.13" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="327.04" y1="596.87" x2="335.37" y2="596.87" />
                  </g>
                  <g>
                    <rect x="307.17" y="589.13" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="307.17" y1="596.87" x2="315.5" y2="596.87" />
                  </g>
                </g>
                <g>
                  <g>
                    <path class="st1" d="M611.93,558.79c0-2.63-2.13-4.76-4.76-4.76c-2.63,0-4.76,2.13-4.76,4.76v21.42h9.52v-21.4
          					C611.93,558.8,611.93,558.8,611.93,558.79z" />
                    <line class="st1" x1="602.41" y1="562.84" x2="611.93" y2="562.84" />
                    <line class="st1" x1="602.41" y1="572" x2="611.93" y2="572" />
                  </g>
                  <g>
                    <path class="st1" d="M592.06,558.79c0-2.63-2.13-4.76-4.76-4.76c-2.63,0-4.76,2.13-4.76,4.76v21.42h9.52v-21.4
          					C592.06,558.8,592.06,558.8,592.06,558.79z" />
                    <line class="st1" x1="582.54" y1="562.84" x2="592.06" y2="562.84" />
                    <line class="st1" x1="582.54" y1="572" x2="592.06" y2="572" />
                  </g>
                  <g>
                    <path class="st1" d="M572.19,558.79c0-2.63-2.13-4.76-4.76-4.76c-2.63,0-4.76,2.13-4.76,4.76v21.42h9.52v-21.4
          					C572.19,558.8,572.19,558.8,572.19,558.79z" />
                    <line class="st1" x1="562.67" y1="562.84" x2="572.19" y2="562.84" />
                    <line class="st1" x1="562.67" y1="572" x2="572.19" y2="572" />
                  </g>
                  <g>
                    <path class="st1" d="M552.32,558.79c0-2.63-2.13-4.76-4.76-4.76s-4.76,2.13-4.76,4.76v21.42h9.52v-21.4
          					C552.32,558.8,552.32,558.8,552.32,558.79z" />
                    <line class="st1" x1="542.8" y1="562.84" x2="552.32" y2="562.84" />
                    <line class="st1" x1="542.8" y1="572" x2="552.32" y2="572" />
                  </g>
                  <g>
                    <path class="st1" d="M532.45,558.79c0-2.63-2.13-4.76-4.76-4.76c-2.63,0-4.76,2.13-4.76,4.76v21.42h9.52v-21.4
          					C532.45,558.8,532.45,558.8,532.45,558.79z" />
                    <line class="st1" x1="522.93" y1="562.84" x2="532.45" y2="562.84" />
                    <line class="st1" x1="522.93" y1="572" x2="532.45" y2="572" />
                  </g>
                  <g>
                    <rect x="603.01" y="531.43" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="603.01" y1="539.16" x2="611.34" y2="539.16" />
                  </g>
                  <g>
                    <rect x="583.13" y="531.43" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="583.13" y1="539.16" x2="591.46" y2="539.16" />
                  </g>
                  <g>
                    <rect x="563.26" y="531.43" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="563.26" y1="539.16" x2="571.59" y2="539.16" />
                  </g>
                  <g>
                    <rect x="543.39" y="531.43" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="543.39" y1="539.16" x2="551.72" y2="539.16" />
                  </g>
                  <g>
                    <rect x="523.52" y="531.43" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="523.52" y1="539.16" x2="531.85" y2="539.16" />
                  </g>
                  <g>
                    <rect x="603.01" y="589.13" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="603.01" y1="596.87" x2="611.34" y2="596.87" />
                  </g>
                  <g>
                    <rect x="583.13" y="589.13" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="583.13" y1="596.87" x2="591.46" y2="596.87" />
                  </g>
                  <g>
                    <rect x="563.26" y="589.13" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="563.26" y1="596.87" x2="571.59" y2="596.87" />
                  </g>
                  <g>
                    <rect x="543.39" y="589.13" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="543.39" y1="596.87" x2="551.72" y2="596.87" />
                  </g>
                  <g>
                    <rect x="523.52" y="589.13" class="st1" width="8.33" height="15.47" />
                    <line class="st1" x1="523.52" y1="596.87" x2="531.85" y2="596.87" />
                  </g>
                </g>
                <g>
                  <path class="st1" d="M262.22,529.52c-12.14,0-9.99,17.37-9.99,17.37h9.99h10C272.22,546.89,274.36,529.52,262.22,529.52z" />
                  <g>
                    <line class="st7" x1="255.77" y1="531.95" x2="255.77" y2="546.89" />
                    <line class="st7" x1="268.68" y1="531.95" x2="268.68" y2="546.89" />
                  </g>
                </g>
                <rect x="254.99" y="564.03" class="st1" width="14.46" height="25.1" />
                <g>
                  <rect x="633.48" y="519.88" class="st9" width="10.35" height="98.16" />
                  <line class="st7" x1="638.65" y1="523.81" x2="638.65" y2="611.14" />
                  <rect x="629.55" y="513.82" class="st1" width="18.09" height="6.07" />
                  <rect x="629.55" y="618.04" class="st1" width="18.09" height="6.07" />
                </g>
                <g>
                  <rect x="673.4" y="519.88" class="st9" width="10.35" height="98.16" />
                  <line class="st7" x1="678.57" y1="523.81" x2="678.57" y2="611.14" />
                  <rect x="669.47" y="513.82" class="st1" width="18.08" height="6.07" />
                  <rect x="669.47" y="618.04" class="st1" width="18.08" height="6.07" />
                </g>
                <g>
                  <path class="st1" d="M658.73,529.52c-12.14,0-9.99,17.37-9.99,17.37h9.99h10C668.72,546.89,670.87,529.52,658.73,529.52z" />
                  <g>
                    <line class="st7" x1="652.27" y1="531.95" x2="652.27" y2="546.89" />
                    <line class="st7" x1="665.19" y1="531.95" x2="665.19" y2="546.89" />
                  </g>
                </g>
                <rect x="651.5" y="564.03" class="st1" width="14.46" height="25.1" />
                <g>
                  <rect x="242.09" y="473.3" class="st14" width="52.35" height="36.59" />
                  <g>
                    <path class="st13" d="M259.01,485.08c0-2.3-1.86-4.16-4.16-4.16c-2.3,0-4.16,1.86-4.16,4.16v14.81h8.33L259.01,485.08
          					L259.01,485.08z" />
                    <path class="st13" d="M272.37,485.08c0-2.3-1.86-4.16-4.16-4.16c-2.3,0-4.16,1.86-4.16,4.16v14.81h8.33L272.37,485.08
          					L272.37,485.08z" />
                    <path class="st13" d="M285.72,485.08c0-2.3-1.86-4.16-4.16-4.16c-2.3,0-4.17,1.86-4.17,4.16v14.81h8.33L285.72,485.08
          					L285.72,485.08z" />
                  </g>
                  <path class="st6" d="M294.44,511.32h-52.35c-0.79,0-1.43-0.64-1.43-1.43V473.3c0-0.79,0.64-1.43,1.43-1.43h52.35
          				c0.79,0,1.43,0.64,1.43,1.43v36.59C295.87,510.68,295.23,511.32,294.44,511.32z M243.52,508.46h49.5v-33.73h-49.5V508.46z" />
                </g>
                <polygon class="st2" points="299.62,466.48 236.97,466.48 238.67,473.3 297.92,473.3 		" />
                <polygon class="st3" points="289.62,461.58 289.62,458.85 285.81,458.85 285.81,461.58 276.65,461.58 276.65,458.85
          			272.84,458.85 272.84,461.58 263.68,461.58 263.68,458.85 259.88,458.85 259.88,461.58 250.71,461.58 250.71,458.85
          			246.91,458.85 246.91,461.58 242.09,461.58 242.09,466.48 294.44,466.48 294.44,461.58 		" />
                <g>
                  <rect x="626.07" y="473.3" class="st14" width="52.35" height="36.59" />
                  <g>
                    <path class="st13" d="M642.99,485.08c0-2.3-1.87-4.16-4.16-4.16c-2.3,0-4.16,1.86-4.16,4.16v14.81h8.33L642.99,485.08
          					L642.99,485.08z" />
                    <path class="st13" d="M656.35,485.08c0-2.3-1.86-4.16-4.16-4.16c-2.3,0-4.17,1.86-4.17,4.16v14.81h8.33L656.35,485.08
          					L656.35,485.08z" />
                    <path class="st13" d="M669.7,485.08c0-2.3-1.86-4.16-4.16-4.16c-2.3,0-4.17,1.86-4.17,4.16v14.81h8.33L669.7,485.08
          					L669.7,485.08z" />
                  </g>
                  <path class="st6" d="M678.42,511.32h-52.35c-0.79,0-1.43-0.64-1.43-1.43V473.3c0-0.79,0.64-1.43,1.43-1.43h52.35
          				c0.79,0,1.43,0.64,1.43,1.43v36.59C679.85,510.68,679.21,511.32,678.42,511.32z M627.49,508.46h49.5v-33.73h-49.5V508.46z" />
                </g>
                <polygon class="st2" points="683.6,466.48 620.95,466.48 622.65,473.3 681.9,473.3 		" />
                <polygon class="st3" points="673.6,461.58 673.6,458.85 669.79,458.85 669.79,461.58 660.63,461.58 660.63,458.85 656.82,458.85
          			656.82,461.58 647.66,461.58 647.66,458.85 643.85,458.85 643.85,461.58 634.69,461.58 634.69,458.85 630.88,458.85
          			630.88,461.58 626.07,461.58 626.07,466.48 678.42,466.48 678.42,461.58 		" />
              </g>
              <line class="st3" x1="162" y1="636.24" x2="133.67" y2="636.24" />
              <line class="st3" x1="123.82" y1="636.24" x2="101.79" y2="636.24" />
              <line class="st3" x1="671.7" y1="636.24" x2="700.04" y2="636.24" />
              <line class="st3" x1="709.88" y1="636.24" x2="731.91" y2="636.24" />
              <line class="st3" x1="749.17" y1="636.24" x2="771.21" y2="636.24" />
              <circle class="st11" cx="475.67" cy="196.65" r="23.03" />
              <circle class="st15" cx="475.67" cy="196.65" r="30.88" />
              <path class="st3" d="M525.09,217.38c1.14-4.22,4.89-7.35,9.41-7.57c2.37-4.12,6.8-6.9,11.89-6.9c7.57,0,13.71,6.14,13.71,13.71
          		c0,0.39-0.03,0.78-0.06,1.16c0.77-0.31,1.6-0.49,2.48-0.49c3.6,0,6.52,2.92,6.52,6.52c0,3.6-2.92,6.52-6.52,6.52h-35.69v-0.04
          		c-0.22,0.02-0.45,0.04-0.68,0.04c-3.6,0-6.52-2.92-6.52-6.52C519.63,220.57,522,217.89,525.09,217.38z" />
              <line class="st7" x1="126.77" y1="624.11" x2="126.77" y2="564.03" />
              <line class="st7" x1="123.4" y1="493.57" x2="137.83" y2="493.57" />
            </g>
          </svg>








        </picture>


      </div>

    </div>
  </main>
  <footer id="contact">
    <div class="container">
      <h2>Ways to get in touch</h2>
      <!--call to action -->
      <a href="tel:555.555.5555" class="button">Phone Number </a>
      <!--linked phone number -->
    </div>
    <div class="container">
      <a href="mailto:Email" class="button contact">Email Me</a>
      <!--linked email-->
    </div>
    <div class="container">
      <!--Social Media Layout and Placeholders-->
      <a href="LINKEDIN-URL" class="socialicons">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
          <path d="M10,0C15.53,0,20,4.47,20,10c0,5.52-4.48,10-10,10C4.48,20,0,15.52,0,10C0,4.47,4.47,0,10,0z M15.6,14.7
              	c0.01-0.07,0.02-0.12,0.02-0.18c0-1.26,0.02-2.52-0.01-3.77c-0.01-0.44-0.07-0.89-0.2-1.31c-0.28-0.92-0.91-1.5-1.86-1.66
              	c-1-0.17-1.86,0.06-2.48,0.93c-0.02,0.03-0.04,0.05-0.1,0.12c0-0.35,0-0.64,0-0.93c-0.77,0-1.5,0-2.24,0c0,2.27,0,4.53,0,6.78
              	c0.76,0,1.49,0,2.25,0c0-0.09,0-0.17,0-0.25c0-1.19,0-2.38,0-3.58c0-0.35,0.09-0.66,0.32-0.92c0.32-0.37,0.73-0.49,1.2-0.39
              	c0.46,0.1,0.69,0.42,0.78,0.84c0.06,0.25,0.08,0.52,0.08,0.78c0.01,1.09,0,2.18,0,3.27c0,0.08,0.01,0.17,0.01,0.25
              	C14.12,14.7,14.85,14.7,15.6,14.7z M7.44,7.92c-0.76,0-1.5,0-2.24,0c0,2.27,0,4.52,0,6.78c0.75,0,1.49,0,2.24,0
              	C7.44,12.44,7.44,10.18,7.44,7.92z M6.31,6.97c0.63,0,1.11-0.33,1.25-0.85c0.17-0.63-0.17-1.24-0.78-1.43
              	C6.06,4.46,5.33,4.78,5.12,5.4C4.84,6.21,5.42,6.97,6.31,6.97z" />
        </svg>
      </a>
      <a href="INSTAGRAM" class="socialicons">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
          <path d="M12,2.16c3.2,0,3.58,0.01,4.85,0.07c3.25,0.15,4.77,1.69,4.92,4.92c0.06,1.27,0.07,1.65,0.07,4.85
              	c0,3.2-0.01,3.58-0.07,4.85c-0.15,3.23-1.66,4.77-4.92,4.92c-1.27,0.06-1.64,0.07-4.85,0.07c-3.2,0-3.58-0.01-4.85-0.07
              	c-3.26-0.15-4.77-1.7-4.92-4.92C2.17,15.58,2.16,15.21,2.16,12c0-3.2,0.01-3.58,0.07-4.85C2.38,3.92,3.9,2.38,7.15,2.23
              	C8.42,2.18,8.8,2.16,12,2.16z M12,0C8.74,0,8.33,0.01,7.05,0.07C2.7,0.27,0.27,2.69,0.07,7.05C0.01,8.33,0,8.74,0,12
              	s0.01,3.67,0.07,4.95c0.2,4.36,2.62,6.78,6.98,6.98C8.33,23.99,8.74,24,12,24s3.67-0.01,4.95-0.07c4.35-0.2,6.78-2.62,6.98-6.98
              	C23.99,15.67,24,15.26,24,12s-0.01-3.67-0.07-4.95c-0.2-4.35-2.62-6.78-6.98-6.98C15.67,0.01,15.26,0,12,0z M12,5.84
              	C8.6,5.84,5.84,8.6,5.84,12S8.6,18.16,12,18.16s6.16-2.76,6.16-6.16C18.16,8.6,15.4,5.84,12,5.84z M12,16c-2.21,0-4-1.79-4-4
              	c0-2.21,1.79-4,4-4s4,1.79,4,4C16,14.21,14.21,16,12,16z M18.41,4.15c-0.8,0-1.44,0.64-1.44,1.44s0.65,1.44,1.44,1.44
              	c0.8,0,1.44-0.64,1.44-1.44S19.2,4.15,18.41,4.15z" />
        </svg>
      </a>
      <a href="Dribbble" class="socialicons">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill: #010101;
            }
          </style>
          <path class="st0" d="M0,10c0-1.81,0.45-3.49,1.34-5.02c0.89-1.53,2.11-2.75,3.64-3.64C6.51,0.45,8.19,0,10,0
              	c1.81,0,3.49,0.45,5.02,1.34c1.53,0.89,2.75,2.11,3.64,3.64C19.55,6.51,20,8.19,20,10s-0.45,3.49-1.34,5.02
              	c-0.89,1.53-2.11,2.75-3.64,3.64C13.49,19.55,11.81,20,10,20c-1.81,0-3.49-0.45-5.02-1.34c-1.53-0.89-2.75-2.11-3.64-3.64
              	C0.45,13.49,0,11.81,0,10z M1.66,10c0,2.08,0.7,3.91,2.1,5.5c0.64-1.25,1.65-2.45,3.04-3.58c1.39-1.13,2.74-1.85,4.06-2.14
              	c-0.2-0.47-0.39-0.89-0.58-1.26c-2.29,0.73-4.77,1.1-7.44,1.1c-0.52,0-0.91-0.01-1.16-0.02c0,0.05,0,0.12-0.01,0.2
              	C1.66,9.88,1.66,9.95,1.66,10z M1.92,7.94c0.29,0.03,0.73,0.04,1.3,0.04c2.23,0,4.34-0.3,6.34-0.9c-1.01-1.8-2.13-3.3-3.34-4.5
              	C5.17,3.11,4.26,3.85,3.51,4.8C2.76,5.75,2.23,6.79,1.92,7.94z M4.9,16.58c1.51,1.17,3.21,1.76,5.1,1.76c0.99,0,1.97-0.19,2.94-0.56
              	c-0.27-2.28-0.79-4.49-1.56-6.62c-1.23,0.27-2.46,0.94-3.71,2.02C6.42,14.26,5.5,15.39,4.9,16.58z M7.96,1.94
              	c1.17,1.21,2.26,2.73,3.26,4.54c1.81-0.76,3.18-1.73,4.1-2.9C13.77,2.3,12,1.66,10,1.66C9.32,1.66,8.64,1.75,7.96,1.94z M11.94,7.9
              	c0.2,0.43,0.43,0.97,0.68,1.62c0.99-0.09,2.06-0.14,3.22-0.14c0.83,0,1.65,0.02,2.46,0.06c-0.11-1.81-0.76-3.43-1.96-4.84
              	C15.47,5.89,14.01,6.99,11.94,7.9z M13.12,10.92c0.68,1.97,1.14,4,1.38,6.08c1.05-0.68,1.91-1.55,2.58-2.62
              	c0.67-1.07,1.07-2.22,1.2-3.46c-0.97-0.07-1.86-0.1-2.66-0.1C14.89,10.82,14.05,10.85,13.12,10.92z" />
        </svg>
      </a>

    </div>
    <div class="clearfloat"></div>
    <div class="container">
      <p>Copyright © 2021 Patrick Richardson</p>
      <!--copyright notice-->
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
