<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!--css link-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--viewport-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <!--font-->

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="PatrickRichardson">
  <meta name="description" content="UI/UX and Graphic Design Portfolio for Patrick Richardson">
  <title>Olive UX Project</title>
</head>

<body>
  <header id="hero">
    <div class="container">
      <!--logo-->
      <img src="logo.svg" class="logo" alt="logo" width="40" height="40">
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="olive.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div>
      <!--orange div-->
      <div class="container">
        <!--yellow div-->
        <div class="row">
          <h1>Olive</h1>
          <div class="container">
            <!--green div-->
            <div class="col-md-6 col-lg-7">
              <picture class="container">
                <source srcset="img/port/olive_doublediamond_1x.jpg" media="(max-width:767px)">
                <img src="img/port/olive_doublediamond_2x.jpg" alt="My Image">
              </picture>
            </div>
            <div class="col-md-6 col-lg-5">
              <!--teal div-->
              <h2>Olive Product Design</h2>
              <p>Olive is an app that I spent designing since the beginning of the year through CareerFoundry. During the
                project I learned hands on experience in all aspects of UX design. This includes defining the problem,
                research, development, testing, and the final design of the app. Below is a brief journey through this
                experience and everything I learned along the way.
                Before I dove into researching and developing the
                app, the course tought us a great deal about the
                process of UX design. For this project, I used the
                double diamond design process through which I
                researched, discovered, defined, developed and
                delivered the final product.</p>
            </div>
            <!--end teal div-->
          </div>
          <!--end green div-->
        </div>

        <div class="row">
          <!--green div2-->
          <div class="col-md-6 col-lg-7">
            <picture class="container">
              <source srcset="img/port/olive_swot_1x.jpg" media="(max-width:767px)">
              <img src="img/port/olive_swot_2x.jpg" alt="My Image">
            </picture>
          </div>
          <div class="col-md-6 col-lg-5">
            <!--teal div2-->
            <h2>SWOT Analysis</h2>
            <p>In the beginning stages of development of Olive I conducted a SWOT analysis to uncover opportunities by conducting competitive
              research. As shown above, one of my primary competitors for Olive is MyFitnessPal. By researching strengths, weaknesses, opportunities,
              and threats, I was able to hone in on solutions to my problem and provide better ways of solving it. </p>
          </div>
          <!--end teal div2-->
        </div>
        <!--end green div2-->

        <div class="row">
          <!--green div3-->
          <div class="col-md-6 col-lg-7">
            <picture class="container">
              <source srcset="img/port/olive_affinitymapping_1x.jpg" media="(max-width:767px)">
              <img src="img/port/olive_affinitymapping_2x.jpg" alt="My Image">
            </picture>
          </div>
          <div class="col-md-6 col-lg-5">
            <!--teal div3-->
            <h2>Affinity Mapping</h2>
            <p>Following the user interviews, I reviewed the data and constructed an affinity map. This image represents
              some of the data that was beneficial in creating the user flow for the product. </p>
          </div>
          <!--end teal div3-->
        </div>
        <!--end green div3-->

        <div class="row">
          <!--green div4-->
          <div class="col-md-6 col-lg-7">
            <picture class="container">
              <source srcset="img/port/olive_wireframes_1x.jpg" media="(max-width:767px)">
              <img src="img/port/olive_wireframes_2x.jpg" alt="My Image">
            </picture>
          </div>
          <div class="col-md-6 col-lg-5">
            <!--teal div4-->
            <h2>Wireframes</h2>
            <p>Once our user is better understood it was time to start developing the product. I created some low fidelity
              wireframes to start this process. Below are a few iterations of wireframes created from the user’s journey. </p>
          </div>
          <!--end teal div4-->
        </div>
        <!--end green div4-->

        <div class="row">
          <!--green div5-->
          <div class="col-md-6 col-lg-7">
            <picture class="container">
              <source srcset="img/port/olive_preferencetest_1x.jpg" media="(max-width:767px)">
              <img src="img/port/olive_preferencetest_2x.jpg" alt="My Image">
            </picture>
          </div>
          <div class="col-md-6 col-lg-5">
            <!--teal div5-->
            <h2>Preference Testing</h2>
            <p>After a few rounds of low fidelity and mid fidelity wireframes, high fidelity prototypes were created and
              tested by the user. In one such test, I conducted a preference test for the onboarding feature of the app. </p>
          </div>
          <!--end teal div5-->
        </div>
        <!--end green div5-->

        <div class="row">
          <!--green div6-->
          <div class="col-md-6 col-lg-7">
          <picture class="container">
            <source srcset="img/port/olive_finalscreens_1x.jpg" media="(max-width:767px)">
            <img src="img/port/olive_finalscreens_2x.jpg" alt="My Image">
          </picture>
        </div>
          <div class="row">
            <!--teal div6-->
            <h2>Final Screens</h2>
            <p>Some shots of the final screens developed for Olive. </p>
          </div>
          <!--end teal div6-->
        </div>
        <!--end green div6-->



      </div>
      <!--end yellow div-->
    </div>
    <!--end orange div-->

  </main>
  <footer id="contact">
    <div class="container">
      <h2>Ways to get in touch</h2>
      <!--call to action -->
      <a href="tel:555.555.5555" class="button">Phone Number </a>
      <!--linked phone number -->
    </div>
    <div class="container">
      <a href="mailto:Email" class="button contact">Email Me</a>
      <!--linked email-->
    </div>
    <div class="container">
      <!--Social Media Layout and Placeholders-->
      <a href="LINKEDIN-URL" class="socialicons">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
          <path d="M10,0C15.53,0,20,4.47,20,10c0,5.52-4.48,10-10,10C4.48,20,0,15.52,0,10C0,4.47,4.47,0,10,0z M15.6,14.7
            c0.01-0.07,0.02-0.12,0.02-0.18c0-1.26,0.02-2.52-0.01-3.77c-0.01-0.44-0.07-0.89-0.2-1.31c-0.28-0.92-0.91-1.5-1.86-1.66
            c-1-0.17-1.86,0.06-2.48,0.93c-0.02,0.03-0.04,0.05-0.1,0.12c0-0.35,0-0.64,0-0.93c-0.77,0-1.5,0-2.24,0c0,2.27,0,4.53,0,6.78
            c0.76,0,1.49,0,2.25,0c0-0.09,0-0.17,0-0.25c0-1.19,0-2.38,0-3.58c0-0.35,0.09-0.66,0.32-0.92c0.32-0.37,0.73-0.49,1.2-0.39
            c0.46,0.1,0.69,0.42,0.78,0.84c0.06,0.25,0.08,0.52,0.08,0.78c0.01,1.09,0,2.18,0,3.27c0,0.08,0.01,0.17,0.01,0.25
            C14.12,14.7,14.85,14.7,15.6,14.7z M7.44,7.92c-0.76,0-1.5,0-2.24,0c0,2.27,0,4.52,0,6.78c0.75,0,1.49,0,2.24,0
            C7.44,12.44,7.44,10.18,7.44,7.92z M6.31,6.97c0.63,0,1.11-0.33,1.25-0.85c0.17-0.63-0.17-1.24-0.78-1.43
            C6.06,4.46,5.33,4.78,5.12,5.4C4.84,6.21,5.42,6.97,6.31,6.97z" />
        </svg>
      </a>
      <a href="INSTAGRAM" class="socialicons">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
          <path d="M12,2.16c3.2,0,3.58,0.01,4.85,0.07c3.25,0.15,4.77,1.69,4.92,4.92c0.06,1.27,0.07,1.65,0.07,4.85
            c0,3.2-0.01,3.58-0.07,4.85c-0.15,3.23-1.66,4.77-4.92,4.92c-1.27,0.06-1.64,0.07-4.85,0.07c-3.2,0-3.58-0.01-4.85-0.07
            c-3.26-0.15-4.77-1.7-4.92-4.92C2.17,15.58,2.16,15.21,2.16,12c0-3.2,0.01-3.58,0.07-4.85C2.38,3.92,3.9,2.38,7.15,2.23
            C8.42,2.18,8.8,2.16,12,2.16z M12,0C8.74,0,8.33,0.01,7.05,0.07C2.7,0.27,0.27,2.69,0.07,7.05C0.01,8.33,0,8.74,0,12
            s0.01,3.67,0.07,4.95c0.2,4.36,2.62,6.78,6.98,6.98C8.33,23.99,8.74,24,12,24s3.67-0.01,4.95-0.07c4.35-0.2,6.78-2.62,6.98-6.98
            C23.99,15.67,24,15.26,24,12s-0.01-3.67-0.07-4.95c-0.2-4.35-2.62-6.78-6.98-6.98C15.67,0.01,15.26,0,12,0z M12,5.84
            C8.6,5.84,5.84,8.6,5.84,12S8.6,18.16,12,18.16s6.16-2.76,6.16-6.16C18.16,8.6,15.4,5.84,12,5.84z M12,16c-2.21,0-4-1.79-4-4
            c0-2.21,1.79-4,4-4s4,1.79,4,4C16,14.21,14.21,16,12,16z M18.41,4.15c-0.8,0-1.44,0.64-1.44,1.44s0.65,1.44,1.44,1.44
            c0.8,0,1.44-0.64,1.44-1.44S19.2,4.15,18.41,4.15z" />
        </svg>
      </a>
      <a href="Dribbble" class="socialicons">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill: #010101;
            }
          </style>
          <path class="st0" d="M0,10c0-1.81,0.45-3.49,1.34-5.02c0.89-1.53,2.11-2.75,3.64-3.64C6.51,0.45,8.19,0,10,0
            c1.81,0,3.49,0.45,5.02,1.34c1.53,0.89,2.75,2.11,3.64,3.64C19.55,6.51,20,8.19,20,10s-0.45,3.49-1.34,5.02
            c-0.89,1.53-2.11,2.75-3.64,3.64C13.49,19.55,11.81,20,10,20c-1.81,0-3.49-0.45-5.02-1.34c-1.53-0.89-2.75-2.11-3.64-3.64
            C0.45,13.49,0,11.81,0,10z M1.66,10c0,2.08,0.7,3.91,2.1,5.5c0.64-1.25,1.65-2.45,3.04-3.58c1.39-1.13,2.74-1.85,4.06-2.14
            c-0.2-0.47-0.39-0.89-0.58-1.26c-2.29,0.73-4.77,1.1-7.44,1.1c-0.52,0-0.91-0.01-1.16-0.02c0,0.05,0,0.12-0.01,0.2
            C1.66,9.88,1.66,9.95,1.66,10z M1.92,7.94c0.29,0.03,0.73,0.04,1.3,0.04c2.23,0,4.34-0.3,6.34-0.9c-1.01-1.8-2.13-3.3-3.34-4.5
            C5.17,3.11,4.26,3.85,3.51,4.8C2.76,5.75,2.23,6.79,1.92,7.94z M4.9,16.58c1.51,1.17,3.21,1.76,5.1,1.76c0.99,0,1.97-0.19,2.94-0.56
            c-0.27-2.28-0.79-4.49-1.56-6.62c-1.23,0.27-2.46,0.94-3.71,2.02C6.42,14.26,5.5,15.39,4.9,16.58z M7.96,1.94
            c1.17,1.21,2.26,2.73,3.26,4.54c1.81-0.76,3.18-1.73,4.1-2.9C13.77,2.3,12,1.66,10,1.66C9.32,1.66,8.64,1.75,7.96,1.94z M11.94,7.9
            c0.2,0.43,0.43,0.97,0.68,1.62c0.99-0.09,2.06-0.14,3.22-0.14c0.83,0,1.65,0.02,2.46,0.06c-0.11-1.81-0.76-3.43-1.96-4.84
            C15.47,5.89,14.01,6.99,11.94,7.9z M13.12,10.92c0.68,1.97,1.14,4,1.38,6.08c1.05-0.68,1.91-1.55,2.58-2.62
            c0.67-1.07,1.07-2.22,1.2-3.46c-0.97-0.07-1.86-0.1-2.66-0.1C14.89,10.82,14.05,10.85,13.12,10.92z" />
        </svg>
      </a>
      <div class="clearfloat"></div>
      <div class="container">
        <p>Copyright © 2021 Patrick Richardson</p>
        <!--copyright notice-->
      </div>
    </div>
  </footer>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
